<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"herenpeng.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"expandIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="今天我们学习使用 Docker 部署 Redis 的主从复制，并部署 Redis 哨兵，实现 Redis 数据库的高可用。">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇博客教会你使用Docker部署Redis哨兵">
<meta property="og:url" content="https://herenpeng.github.io/2023/06/26/redis/%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%95%99%E4%BC%9A%E4%BD%A0%E4%BD%BF%E7%94%A8Docker%E9%83%A8%E7%BD%B2Redis%E5%93%A8%E5%85%B5/index.html">
<meta property="og:site_name" content="青草蛋糕">
<meta property="og:description" content="今天我们学习使用 Docker 部署 Redis 的主从复制，并部署 Redis 哨兵，实现 Redis 数据库的高可用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://herenpeng.github.io/images/2023/06/H9TFB97USW0JQQMTNXXTNB.png">
<meta property="og:image" content="https://herenpeng.github.io/images/2023/06/9Y4K0L5O64_CDJQH72.png">
<meta property="og:image" content="https://herenpeng.github.io/images/2023/06/XI_XVW_3I0780HDMD9AU.png">
<meta property="og:image" content="https://herenpeng.github.io/images/2023/06/V34I65KSQDCG76IGCCO_C.png">
<meta property="og:image" content="https://herenpeng.github.io/images/2023/06/EONIQZUG_ULJIQIVJ3.png">
<meta property="og:image" content="https://herenpeng.github.io/images/2023/06/TL60LGK95OUSZFUWO9CH.png">
<meta property="og:image" content="https://herenpeng.github.io/images/2023/06/8F2HYQ8OLSIBY6YU5R31.png">
<meta property="article:published_time" content="2023-06-26T12:36:05.000Z">
<meta property="article:modified_time" content="2023-06-26T12:36:05.000Z">
<meta property="article:author" content="次时代小羊">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://herenpeng.github.io/images/2023/06/H9TFB97USW0JQQMTNXXTNB.png">

<link rel="canonical" href="https://herenpeng.github.io/2023/06/26/redis/%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%95%99%E4%BC%9A%E4%BD%A0%E4%BD%BF%E7%94%A8Docker%E9%83%A8%E7%BD%B2Redis%E5%93%A8%E5%85%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>一篇博客教会你使用Docker部署Redis哨兵 | 青草蛋糕</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="青草蛋糕" type="application/atom+xml">
</head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/schemes/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青草蛋糕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">每一秒钟的时间都值得铭记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">170</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-其他">

    <a href="/other/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>其他</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/herenpeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://herenpeng.github.io/2023/06/26/redis/%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%95%99%E4%BC%9A%E4%BD%A0%E4%BD%BF%E7%94%A8Docker%E9%83%A8%E7%BD%B2Redis%E5%93%A8%E5%85%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="次时代小羊">
      <meta itemprop="description" content="记录我的学习与成长，让这个世界知道，我曾经在这里留下了足迹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青草蛋糕">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一篇博客教会你使用Docker部署Redis哨兵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-26 20:36:05" itemprop="dateCreated datePublished" datetime="2023-06-26T20:36:05+08:00">2023-06-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天我们学习使用 <code>Docker</code> 部署 <code>Redis</code> 的主从复制，并部署 <code>Redis</code> 哨兵，实现 <code>Redis</code> 数据库的高可用。</p>
<span id="more"></span>

<h1 id="主数据库"><a href="#主数据库" class="headerlink" title="主数据库"></a>主数据库</h1><p>如何使用 <code>Docker</code> 下载并启动一个 <code>Redis</code> 实例，我们在以前的博客 <a href="/2023/06/05/redis/一篇博客教会你怎么使用Docker安装Redis/">《一篇博客教会你怎么使用Docker安装Redis》</a> 学习过，在本篇博客中就不过多赘述，有兴趣的同学可以移步到之前的博客学习。</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>我们先将准备好的配置文件复制一份。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp redis.conf redis-master.conf</span><br></pre></td></tr></table></figure>

<h2 id="启动实例"><a href="#启动实例" class="headerlink" title="启动实例"></a>启动实例</h2><p>然后使用 <code>Docker</code> 命令，启动一个 <code>Redis</code> 数据库实例作为主数据库。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 6380:6379 --name redis-master -v /etc/redis/redis-master.conf:/etc/redis/redis.conf -d redis redis-server /etc/redis/redis.conf</span><br></pre></td></tr></table></figure>

<h2 id="容器虚拟IP"><a href="#容器虚拟IP" class="headerlink" title="容器虚拟IP"></a>容器虚拟IP</h2><p>使用 <code>Docker</code> 命令，获取 <code>Redis</code> 实例的虚拟 <code>ip</code> 地址</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect --format=&#123;&#123;.NetworkSettings.IPAddress&#125;&#125; redis-master</span><br></pre></td></tr></table></figure>


<h1 id="从数据库"><a href="#从数据库" class="headerlink" title="从数据库"></a>从数据库</h1><p>从数据相比较于主数据，需要配置从数据库对应的主数据的信息，即主数据的 <code>ip</code> 和端口，其中的 <code>ip</code> 即上述使用 <code>Docker</code> 命令获取的虚拟 <code>ip</code> 地址，而端口同样也是容器对应的虚拟端口，即为 <code>Docker</code> 容器内部对应的 <code>6379</code>，而不是容器外部的映射端口。</p>
<h2 id="配置文件-1"><a href="#配置文件-1" class="headerlink" title="配置文件"></a>配置文件</h2><p>将配置文件复制一份，作为从数据库的配置文件。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp redis.conf redis-slave.conf</span><br></pre></td></tr></table></figure>

<p>在 <code>redis-slave.conf</code> 配置文件的末尾添加主数据库的信息配置。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REPLICAOF 172.17.0.2 6379</span><br></pre></td></tr></table></figure>

<h2 id="启动实例-1"><a href="#启动实例-1" class="headerlink" title="启动实例"></a>启动实例</h2><p>然后使用 <code>Docker</code> 命令，启动三个 <code>Redis</code> 数据库实例作为从数据库。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 6381:6379 --name redis-slave1 -v /etc/redis/redis-slave.conf:/etc/redis/redis.conf -d redis redis-server /etc/redis/redis.conf</span><br><span class="line"></span><br><span class="line">docker run -p 6382:6379 --name redis-slave2 -v /etc/redis/redis-slave.conf:/etc/redis/redis.conf -d redis redis-server /etc/redis/redis.conf</span><br><span class="line"></span><br><span class="line">docker run -p 6383:6379 --name redis-slave3 -v /etc/redis/redis-slave.conf:/etc/redis/redis.conf -d redis redis-server /etc/redis/redis.conf</span><br></pre></td></tr></table></figure>

<h1 id="主从数据库"><a href="#主从数据库" class="headerlink" title="主从数据库"></a>主从数据库</h1><p>我们可以使用 <code>Docker</code> 命令进入 <code>Redis</code> 的四个实例中，查看主从关系是否生效。</p>
<h2 id="查看主数据库"><a href="#查看主数据库" class="headerlink" title="查看主数据库"></a>查看主数据库</h2><p>使用命令查看主数据库的情况，从图中我们可以确认，该 <code>Redis</code> 实例为主数据库，共有三个从数据库。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it redis-master bash</span><br><span class="line"></span><br><span class="line">redis-cli</span><br><span class="line"></span><br><span class="line">info Replication</span><br></pre></td></tr></table></figure>

<p><img src="/images/2023/06/H9TFB97USW0JQQMTNXXTNB.png" alt="主数据库"></p>
<h2 id="查看从数据库"><a href="#查看从数据库" class="headerlink" title="查看从数据库"></a>查看从数据库</h2><p>使用命令查看从数据库的情况，从图中我们可以确认，该 <code>Redis</code> 实例为从数据库及该从数据库对应的主数据库的具体信息。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it redis-slave1 bash</span><br><span class="line"></span><br><span class="line">redis-cli</span><br><span class="line"></span><br><span class="line">info Replication</span><br></pre></td></tr></table></figure>
<p><img src="/images/2023/06/9Y4K0L5O64_CDJQH72.png" alt="从数据库"></p>
<h1 id="哨兵"><a href="#哨兵" class="headerlink" title="哨兵"></a>哨兵</h1><p>我们使用 <code>Docker</code> 启动 <code>Redis</code> 实例作为哨兵。</p>
<h2 id="配置文件-2"><a href="#配置文件-2" class="headerlink" title="配置文件"></a>配置文件</h2><p>创建 <code>sentinel.conf</code> 文件，并在文件内编辑配置文件内容如下：</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">哨兵sentinel实例运行的端口 默认26379</span> </span><br><span class="line">port 26379 </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">哨兵sentinel的工作目录</span> </span><br><span class="line">dir /tmp </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">哨兵sentinel监控的redis主节点的 ip port</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">master-name 可以自己命名的主节点名字 只能由字母A-z、数字0-9 、这三个字符<span class="string">&quot;.-_&quot;</span>组 成。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">quorum 当这些quorum个数sentinel哨兵认为master主节点失联 那么这时 客观上认为主节点 失联了</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sentinel monitor &lt;master-name&gt; &lt;ip&gt; &lt;redis-port&gt; &lt;quorum&gt;</span> </span><br><span class="line">sentinel monitor redis-master 172.17.0.2 6379 2</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">当在Redis实例中开启了requirepass foobared 授权密码 这样所有连接Redis实例的客户端都 要提供密码</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置哨兵sentinel 连接主从的密码 注意必须为主从设置一样的验证密码</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sentinel auth-pass &lt;master-name&gt; &lt;password&gt;</span> </span><br><span class="line">sentinel auth-pass redis-master &quot;&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定多少毫秒之后 主节点没有应答哨兵sentinel 此时 哨兵主观上认为主节点下线 默认30秒</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sentinel down-after-milliseconds &lt;master-name&gt; &lt;milliseconds&gt;</span> </span><br><span class="line">sentinel down-after-milliseconds redis-master 30000 </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个配置项指定了在发生failover主备切换时最多可以有多少个slave同时对新的master进行同步</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个数字越小，完成failover所需的时间就越长，但是如果这个数字越大，就意味着越多的slave因为replication而不可用。</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以通过将这个值设为 1 来保证每次只有一个slave 处于不能处理命令请求的状态。</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sentinel parallel-syncs &lt;master-name&gt; &lt;numslaves&gt;</span></span><br><span class="line">sentinel parallel-syncs redis-master 1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">故障转移的超时时间 failover-timeout 可以用在以下这些方面：</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1. 同一个sentinel对同一个master两次failover之间的间隔时间。</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2. 当一个slave从一个错误的master那里同步数据开始计算时间。直到slave被纠正为向正确的 master那里同步数据时。</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">3.当想要取消一个正在进行的failover所需要的时间。</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">4.当进行failover时，配置所有slaves指向新的master所需的最大时间。不过，即使过了这个超 时，slaves依然会被正确配置为指向master，但是就不按parallel-syncs所配置的规则来了</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认三分钟</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sentinel failover-timeout &lt;master-name&gt; &lt;milliseconds&gt;</span> </span><br><span class="line">sentinel failover-timeout redis-master 180000</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">SCRIPTS EXECUTION</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置当某一事件发生时所需要执行的脚本，可以通过脚本来通知管理员，例如当系统运行不正常时发邮 件通知相关人员。</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">对于脚本的运行结果有以下规则：</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">若脚本执行后返回1，那么该脚本稍后将会被再次执行，重复次数目前默认为10</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">若脚本执行后返回2，或者比2更高的一个返回值，脚本将不会重复执行。</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果脚本在执行过程中由于收到系统中断信号被终止了，则同返回值为1时的行为相同。</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">一个脚本的最大执行时间为60s，如果超过这个时间，脚本将会被一个SIGKILL信号终止，之后重新执 行。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">通知型脚本:当sentinel有任何警告级别的事件发生时（比如说redis实例的主观失效和客观失效等 等），将会去调用这个脚本，</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">这时这个脚本应该通过邮件，SMS等方式去通知系统管理员关于系统不正 常运行的信息。调用该脚本时，将传给脚本两个参数，一个是事件的类型，一个是事件的描述。</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果sentinel.conf配置文件中配置了这个脚本路径，那么必须保证这个脚本存在于这个路径，并且 是可执行的，否则sentinel无法正常启动成功。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">通知脚本</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sentinel notification-script &lt;master-name&gt; &lt;script-path&gt;</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sentinel notification-script mymaster /var/redis/notify.sh</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">客户端重新配置主节点参数脚本</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">当一个master由于failover而发生改变时，这个脚本将会被调用，通知相关的客户端关于master 地址已经发生改变的信息。</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">以下参数将会在调用脚本时传给脚本:</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">&lt;master-name&gt; &lt;role&gt; &lt;state&gt; &lt;from-ip&gt; &lt;from-port&gt; &lt;to-ip&gt; &lt;to-port&gt;</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">目前&lt;state&gt;总是“failover”,</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">&lt;role&gt;是“leader”或者“observer”中的一个。</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">参数 from-ip, from-port, to-ip, to-port是用来和旧的master和新的master(即旧的 slave)通信的</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个脚本应该是通用的，能被多次调用，不是针对性的。</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sentinel client-reconfig-script &lt;master-name&gt; &lt;script-path&gt;</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sentinel client-reconfig-script mymaster /var/redis/reconfig.sh</span></span><br></pre></td></tr></table></figure>

<p>哨兵的配置文件内容较多，需要注意以下几点：</p>
<ul>
<li><p>sentinel monitor redis-master 172.17.0.2 6379 2<br>该配置为 <code>Redis</code> 主数据库的 <code>ip</code> 和端口，需要将其修改为自己启动的 <code>Redis</code> 主数据库的 <code>ip</code> 和端口。<br>最后一个参数为哨兵投票成功的个数，不要大于哨兵的总实例个数。</p>
</li>
<li><p>sentinel auth-pass redis-master “”<br>该配置为 <code>Redis</code> 主数据库的密码，如果没有，使用空串即可；如果有，需要配置密码，注意必须为主从数据库设置一样的验证密码</p>
</li>
<li><p>sentinel down-after-milliseconds redis-master 30000<br>该配置为哨兵认为主数据库下线的时间，即主数据库下线或宕机之后 30000 毫秒，哨兵会主观认为主数据库真正下线。</p>
</li>
</ul>
<h2 id="启动哨兵"><a href="#启动哨兵" class="headerlink" title="启动哨兵"></a>启动哨兵</h2><p>然后使用 <code>Docker</code> 命令，启动三个 <code>Redis</code> 数据库实例作为哨兵。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 26379:26379 --name redis-sentinel1 -v /etc/redis/sentinel.conf:/etc/redis/sentinel.conf -d redis redis-sentinel /etc/redis/sentinel.conf</span><br><span class="line"></span><br><span class="line">docker run -p 26380:26379 --name redis-sentinel2 -v /etc/redis/sentinel.conf:/etc/redis/sentinel.conf -d redis redis-sentinel /etc/redis/sentinel.conf</span><br><span class="line"></span><br><span class="line">docker run -p 26381:26379 --name redis-sentinel3 -v /etc/redis/sentinel.conf:/etc/redis/sentinel.conf -d redis redis-sentinel /etc/redis/sentinel.conf</span><br></pre></td></tr></table></figure>

<h2 id="查看哨兵"><a href="#查看哨兵" class="headerlink" title="查看哨兵"></a>查看哨兵</h2><p>使用命令查看哨兵的情况，从图中我们可以确认，该 <code>Redis</code> 哨兵已经启动成功，并获取了主数据库，从数据库，其他哨兵的信息。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f redis-sentinel1</span><br></pre></td></tr></table></figure>
<p><img src="/images/2023/06/XI_XVW_3I0780HDMD9AU.png" alt="哨兵"></p>
<p>或者我们可以使用其他命令，进入哨兵实例的内部，查看实例信息，从图中我们可以看出，该 <code>Redis</code> 哨兵启动状态成功，其中有主数据库地址为 <code>172.17.0.2:6379</code>，从数据库3个，哨兵3个。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it redis-sentinel1 bash</span><br><span class="line"></span><br><span class="line">redis-cli -p 26379</span><br><span class="line"></span><br><span class="line">info Sentinel</span><br></pre></td></tr></table></figure>

<p><img src="/images/2023/06/V34I65KSQDCG76IGCCO_C.png" alt="哨兵1"></p>
<h1 id="哨兵机制"><a href="#哨兵机制" class="headerlink" title="哨兵机制"></a>哨兵机制</h1><h2 id="哨兵选举"><a href="#哨兵选举" class="headerlink" title="哨兵选举"></a>哨兵选举</h2><p>我们使用 <code>Docker</code> 将 <code>Redis</code> 主数据库实例停止运行，模拟出主数据库因为意外情况下线或者宕机的情况。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop redis-master</span><br></pre></td></tr></table></figure>

<p>等候大约 30000 毫秒左右的时间，我们重新查看哨兵的情况。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it redis-sentinel1 bash</span><br><span class="line"></span><br><span class="line">redis-cli -p 26379</span><br><span class="line"></span><br><span class="line">info Sentinel</span><br></pre></td></tr></table></figure>

<p><img src="/images/2023/06/EONIQZUG_ULJIQIVJ3.png" alt="哨兵1"></p>
<p>第一个 <code>info Sentinel</code> 是因为时间还没有达到 30000 毫秒之后，哨兵还没有主观判断主数据库下线，而等候 30000 毫秒之后，数据库下线，于是哨兵自动从 3 个从数据库中选举了一个作为新的主数据库。</p>
<h2 id="选举日志"><a href="#选举日志" class="headerlink" title="选举日志"></a>选举日志</h2><p>我们可以使用命令查看日志，查看哨兵的选举过程。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f redis-sentinel1</span><br></pre></td></tr></table></figure>

<p><img src="/images/2023/06/TL60LGK95OUSZFUWO9CH.png" alt="哨兵1"></p>
<p>日志解读：</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">主数据库 172.17.0.2 6379 下线了</span></span><br><span class="line">1:X 26 Jun 2023 13:46:29.680 # +sdown master redis-master 172.17.0.2 6379</span><br><span class="line">1:X 26 Jun 2023 13:46:29.823 # Could not rename tmp config file (Device or resource busy)</span><br><span class="line">1:X 26 Jun 2023 13:46:29.823 # WARNING: Sentinel was not able to save the new configuration on disk!!!: Device or resource busy</span><br><span class="line">1:X 26 Jun 2023 13:46:29.823 # +new-epoch 1</span><br><span class="line">1:X 26 Jun 2023 13:46:29.825 # Could not rename tmp config file (Device or resource busy)</span><br><span class="line">1:X 26 Jun 2023 13:46:29.825 # WARNING: Sentinel was not able to save the new configuration on disk!!!: Device or resource busy</span><br><span class="line">1:X 26 Jun 2023 13:46:29.825 # +vote-for-leader 07a74f95d2f3284e2bcbd34bac98b29e527d5878 1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">等待了 30000 毫秒之后（注意日志时间），3 个哨兵判断主数据库下线，超过了配置的 2 个哨兵，哨兵主观确定主数据库下线</span></span><br><span class="line">1:X 26 Jun 2023 13:46:30.842 # +odown master redis-master 172.17.0.2 6379 #quorum 3/2</span><br><span class="line">1:X 26 Jun 2023 13:46:30.842 # Next failover delay: I will not start a failover before Mon Jun 26 13:52:29 2023</span><br><span class="line">1:X 26 Jun 2023 13:46:31.039 # +config-update-from sentinel 07a74f95d2f3284e2bcbd34bac98b29e527d5878 172.17.0.8 26379 @ redis-master 172.17.0.2 6379</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">切换已下线的主数据库 172.17.0.2 6379，选举 172.17.0.5 6379 为新的主数据库</span></span><br><span class="line">1:X 26 Jun 2023 13:46:31.039 # +switch-master redis-master 172.17.0.2 6379 172.17.0.5 6379</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重新构建主从关系</span></span><br><span class="line">1:X 26 Jun 2023 13:46:31.040 * +slave slave 172.17.0.4:6379 172.17.0.4 6379 @ redis-master 172.17.0.5 6379</span><br><span class="line">1:X 26 Jun 2023 13:46:31.040 * +slave slave 172.17.0.3:6379 172.17.0.3 6379 @ redis-master 172.17.0.5 6379</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重新构建主从关系，原本的主数据库 172.17.0.2 6379 被降为从数据库</span></span><br><span class="line">1:X 26 Jun 2023 13:46:31.040 * +slave slave 172.17.0.2:6379 172.17.0.2 6379 @ redis-master 172.17.0.5 6379</span><br><span class="line">1:X 26 Jun 2023 13:46:31.044 # Could not rename tmp config file (Device or resource busy)</span><br><span class="line">1:X 26 Jun 2023 13:46:31.044 # WARNING: Sentinel was not able to save the new configuration on disk!!!: Device or resource busy</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从库 172.17.0.2 6379 下线（但是不影响主库和其他从库和哨兵）</span></span><br><span class="line">1:X 26 Jun 2023 13:47:01.083 # +sdown slave 172.17.0.2:6379 172.17.0.2 6379 @ redis-master 172.17.0.5 6379</span><br></pre></td></tr></table></figure>

<h2 id="重启主数据库"><a href="#重启主数据库" class="headerlink" title="重启主数据库"></a>重启主数据库</h2><p>重新启动原本的主数据库</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start redis-master</span><br></pre></td></tr></table></figure>

<p>查看原本的主数据的信息：</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it redis-master bash</span><br><span class="line"></span><br><span class="line">redis-cli</span><br><span class="line"></span><br><span class="line">info Replication</span><br></pre></td></tr></table></figure>

<p><img src="/images/2023/06/8F2HYQ8OLSIBY6YU5R31.png" alt="主数据库重启"></p>
<p>我们可以看到原本的主数据在宕机后重新启动，已经彻底变成了从数据库。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="次时代小羊 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="次时代小羊 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>次时代小羊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://herenpeng.github.io/2023/06/26/redis/%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%95%99%E4%BC%9A%E4%BD%A0%E4%BD%BF%E7%94%A8Docker%E9%83%A8%E7%BD%B2Redis%E5%93%A8%E5%85%B5/" title="一篇博客教会你使用Docker部署Redis哨兵">https://herenpeng.github.io/2023/06/26/redis/一篇博客教会你使用Docker部署Redis哨兵/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/05/redis/%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%95%99%E4%BC%9A%E4%BD%A0%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8Docker%E5%AE%89%E8%A3%85Redis/" rel="prev" title="一篇博客教会你怎么使用Docker安装Redis">
      <i class="fa fa-chevron-left"></i> 一篇博客教会你怎么使用Docker安装Redis
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/30/linux/%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%95%99%E4%BC%9A%E4%BD%A0%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8Docker%E5%AE%89%E8%A3%85RabbitMQ/" rel="next" title="一篇博客教会你怎么使用Docker安装RabbitMQ">
      一篇博客教会你怎么使用Docker安装RabbitMQ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  <div>
    
      <div>
    
        <div style="text-align:center;color: #9f9f9f;font-size:14px;">-------------这是我的底线^_^-------------</div>
    
</div>

    
  </div>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">主数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%9E%E4%BE%8B"><span class="nav-text">启动实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E8%99%9A%E6%8B%9FIP"><span class="nav-text">容器虚拟IP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">从数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%9E%E4%BE%8B-1"><span class="nav-text">启动实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">主从数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">查看主数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">查看从数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%A8%E5%85%B5"><span class="nav-text">哨兵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-2"><span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%93%A8%E5%85%B5"><span class="nav-text">启动哨兵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%93%A8%E5%85%B5"><span class="nav-text">查看哨兵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%9C%BA%E5%88%B6"><span class="nav-text">哨兵机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E9%80%89%E4%B8%BE"><span class="nav-text">哨兵选举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E6%97%A5%E5%BF%97"><span class="nav-text">选举日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E4%B8%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">重启主数据库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="次时代小羊"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">次时代小羊</p>
  <div class="site-description" itemprop="description">记录我的学习与成长，让这个世界知道，我曾经在这里留下了足迹</div>

  <div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
    src="//music.163.com/outchain/player?type=2&id=1966782828&auto=1&height=66"></iframe>
  </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/herenpeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;herenpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45193304" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45193304" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/herenpeng" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;herenpeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:he.ren.peng@qq.com" title="E-Mail → mailto:he.ren.peng@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>

  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">次时代小羊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">522k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:55</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="90" alpha="0.8" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
